spring.profiles.active=dev
server.port=1997
server.servlet.context-path=/retail-store
queries.username= select username, password, enabled from user where username=?
queries.roles=select username, role from user_role where username=?
