spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/storedb?autoReconnect=true&useSSL=false
spring.jpa.database=postgresql
spring.jpa.properties.org.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.show-sql=false

#Promotion discount
promotion.discount.percentage.employee=30
promotion.discount.percentage.affiliate=10
promotion.discount.percentage.customer-long-time=5
promotion.discount.regular.amount=5
